<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Cuadro | Get Started</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Place CSS links here -->
            <link rel="stylesheet" href="css/slick.css"/>
            <link rel="stylesheet" href="css/slick-theme.css"/>
            <link rel="stylesheet" href="css/croppie.css"/>
            <!-- Place CSS links here -->
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/responsive.css">
    </head>


    <body>
      <header class="header">
        <div class="pagewrapper">
          <aside><a href="./index.html"><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></a></aside>

          <nav class="mainnav">
            <ul>
              <li><a href="./">Home</a></li>
              <li class="faq-desk"><a href="#faq">FAQs</a></li>
              <li><a href="./hot-items.html">Hot New Items</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
              <li><a href="./get-started.html">LET'S DO IT!</a></li>
            </ul>
          </nav>
        </div>

        <!-- Mobile -->
        <button id="mobnav"><span class="burg"><i></i><i></i><i></i></span><span class="text">MENU</span></button>
        <div class="mob-dropdown">
          <div class="menu">
            <div class="top">
              <aside><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></aside>
              <button id="close-nav"><span></span></button>
            </div>
            <nav>
              <ul>
                <li class="hom"><a href="./index.html">Home</a></li>
                <li class="faq">FAQs</li>
                <li class="hni"><a href="./hot-items.html">Hot New Items</a></li>
                <li class="cus"><a href="./contact-us.html">Contact Us</a></li>
                <li class="cwu"><a href="#">Chat with Us</a></li>
              </ul>
            </nav>
            <div class="lets-do-it">
              <a href="./get-started.html" >LET'S DO IT!</a>
            </div>
            <div class="bottom">  
              <ul class="privacy-terms">
                <li><a href="#">Cuadro Terms & Conditions</a></li>
              </ul>
              <ul class="socials">
                <li><a href="https://www.facebook.com/cuadroframes" class="fb" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w" class="ig" target="_blank"></a></li>
                <li><a href="https://www.youtube.com/channel/UC7LRMSfUFEWhu58UF5xk8fw" class="yt" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="faqs">
            <div class="top">
              <aside><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></aside>
              <button id="close-faq"><span></span></button>
            </div>
            <h3>FAQs</h3>
            <ul class="faq-list">
              <li>
                <div class="faq-top"><p>Why choose Cuadro?</p></div>
                <div class="faq-content"><p>Everyone has thousands of photos on their phone, but nobody wants
                  to go through the trouble of going to the photo print shop to have
                  them framed. Seeing photo frames on the table gathering
                  dust is no fun either, but everyone wants to showcase their precious photos.
                  We, at Cuadro solves all these!</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How do I order Cuadro?</p></div>
                <div class="faq-content"><p>Visit our website
                  <a href="#">www.cuadro.com</a>
                  and simply upload your favorite
                  photos from your phone or social media accounts like Facebook &
                  Instagram. Then, sit back and we’ll deliver your frames right to your
                  doorstep.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>What are the sizes of the frames?</p></div>
                <div class="faq-content"><p>8 x 8 inches or 20 x 20cm. We have 5 beautiful different frames to choose from</p></div>
              </li>
              <li>
                <div class="faq-top"><p>What is the minimum photo resolution should I use? </p></div>
                <div class="faq-content"><p>For clear HD-quality photo printouts, your photos should have at least
                  499x499 pixels or 300 DPI resolution.
                  </p></div>
              </li>
              <li>
                <div class="faq-top"><p>How much does Cuadro cost?</p></div>
                <div class="faq-content"><p>Each order begins with ₱ 1,800 for your
                  first 3 frames, then ₱ 450 for each additional frame in your set.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Can I hang my Cuadro frames anywhere?</p></div>
                <div class="faq-content"><p>For best results, make sure that you hang them on clean, smooth, and flat surfaces.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How do I hang my Cuadro Frames?
                </p></div>
                <div class="faq-content"><p>Your hammer & nails stay in storage where they belong!
                  All of our frames has a tape adhesive on the back side. Just gently strip off the
                  clear tape cover and start creating your wall art.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Can I move my Cuadro frame one spot to another?
                </p></div>
                <div class="faq-content"><p>Absolutely yes!
                  The special tape adhesive gives you the freedom to
                  move your frames from one spot to another and it will NOT damage
                  your walls.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How soon can I receive my photos?</p></div>
                <div class="faq-content"><p>Upon confirmation of your order, you can expect to receive your
                  beautiful photos within 7-14 days.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How much do I pay for shipping?</p></div>
                <div class="faq-content"><p>Great news! All your orders are FREE of shipping fees, anywhere in the Philippines!</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Do you ship to other countries?
                </p></div>
                <div class="faq-content"><p>Please like our Facebook (<a href="https://www.facebook.com/cuadroframes">https://www.facebook.com/cuadroframes</a>)
                  and Instagram (<a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w">https://www.instagram.com/cuadroframes/</a>) page for our announcements on this soon!
                  </p></div>
              </li>
            </ul>
          </div>

        </div>
      </header>
      
      <!--FAQ DESKTOP-->
      <div class="faq-desktop">
        <div class="faq-lbox-cont">
          <div class="faq-lbox">
            <h3>FAQs</h3>
            <span class="clsbtn"></span>
            <div class="scrollwrap">
              <ul class="faq-list">
                <li>
                  <div class="faq-top"><p>Why choose Cuadro?</p></div>
                  <div class="faq-content"><p>Everyone has thousands of photos on their phone, but nobody wants
                    to go through the trouble of going to the photo print shop to have
                    them framed. Seeing photo frames on the table gathering
                    dust is no fun either, but everyone wants to showcase their precious photos.
                    We, at Cuadro solves all these!</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How do I order Cuadro?</p></div>
                  <div class="faq-content"><p>Visit our website
                    <a href="#">www.cuadro.com</a>
                    and simply upload your favorite
                    photos from your phone or social media accounts like Facebook &
                    Instagram. Then, sit back and we’ll deliver your frames right to your
                    doorstep.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>What are the sizes of the frames?</p></div>
                  <div class="faq-content"><p>8 x 8 inches or 20 x 20cm. We have 5 beautiful different frames to choose from</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>What is the minimum photo resolution should I use? </p></div>
                  <div class="faq-content"><p>For clear HD-quality photo printouts, your photos should have at least
                    499x499 pixels or 300 DPI resolution.
                    </p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How much does Cuadro cost?</p></div>
                  <div class="faq-content"><p>Each order begins with ₱ 1,800 for your
                    first 3 frames, then ₱ 450 for each additional frame in your set.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Can I hang my Cuadro frames anywhere?</p></div>
                  <div class="faq-content"><p>For best results, make sure that you hang them on clean, smooth, and flat surfaces.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How do I hang my Cuadro Frames?
                  </p></div>
                  <div class="faq-content"><p>Your hammer & nails stay in storage where they belong!
                    All of our frames has a tape adhesive on the back side. Just gently strip off the
                    clear tape cover and start creating your wall art.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Can I move my Cuadro frame one spot to another?
                  </p></div>
                  <div class="faq-content"><p>Absolutely yes!
                    The special tape adhesive gives you the freedom to
                    move your frames from one spot to another and it will NOT damage
                    your walls.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How soon can I receive my photos?</p></div>
                  <div class="faq-content"><p>Upon confirmation of your order, you can expect to receive your
                    beautiful photos within 7-14 days.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How much do I pay for shipping?</p></div>
                  <div class="faq-content"><p>Great news! All your orders are FREE of shipping fees, anywhere in the Philippines!</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Do you ship to other countries?
                  </p></div>
                  <div class="faq-content"><p>Please like our Facebook (<a href="https://www.facebook.com/cuadroframes">https://www.facebook.com/cuadroframes</a>)
                    and Instagram (<a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w">https://www.instagram.com/cuadroframes/</a>) page for our announcements on this soon!
                    </p></div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <section class="get-started">
          <div class="pagewrapper8">
              <div class="wrap">
                <h1 class="heading-text">Get Started</h1>
                  <div class="step-1 steps active-step" style="display: block">
                        <h5>Step 1: Select a recipient</h5>
                        <ul class="pick-options">
                            <li>
                                <input type="radio" name="options" id="for-me" value="for-me">
                                <label for="for-me">For Me</label>
                            </li>
                            <li class="divider">OR</li>
                            <li>
                                <input type="radio" name="options" id="special-someone" value="special-someone">
                                <label for="special-someone">For Special Someone</label>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <button class="next-btn" disabled>NEXT</button>
                        </ul>
                  </div>

                  <div class="step-2 steps" style="display: none">
                        <h5>Step 2: Select your photos (min of 3)</h5>
                        <p>Please upload high resolution photos<br/>Suggested size: 499 x 499 pixels</p>
                        <ul class="upload-options">
                            <li>
                                <input type="file" name="upload-photo" id="computer-upload" multiple accept="image/jpeg, image/png">
                                <label for="computer-upload" class="upload-el"><img src="./images/cam.png" class='logo'/>Upload photos from my phone or computer</label>
                                <ul class="files">
                                    <!-- <li><a href="#" target="_blank">sample.jpg</a><span class="remove"></span></li> -->
                                </ul>
                            </li>
                            <li>
                                <!-- <input type="file" name="options" id="computer-upload"> -->
                                <label for="fb-upload" class="upload-el"><img src="./images/fb.png"/ class='logo'>Import from Facebook</label>
                            </li>
                            <li>
                                <!-- <input type="file" name="options" id="computer-upload"> -->
                                <label for="ig-upload" class="upload-el"><img src="./images/ig.png"/ class='logo'>Import from Instagram</label>
                            </li>
                        </ul>
                        <ul class="navigation">
                            <button class="back-btn">BACK</button>
                            <button class="next-btn" disabled>NEXT</button>
                        </ul>
                  </div>
                  
                  <div class="step-3 steps" style="display: none">
                        <h5>Step 3: Select your frame</h5>
                        <!--FRAMES SELECTION-->
                        <div class="frame-options-container">    
                            <ul class="frame-options">
                                <li>
                                    <input type="radio" name="frame_options" id="frame-option1" data-boundary="42" data-percent-boundary="18" value="Bestseller" class="frame" checked>
                                    <label for="frame-option1"><img src="./images/best-seller.png" alt="frame-small"></label>
                                </li>
                                <li>
                                    <input type="radio" name="frame_options" id="frame-option2" data-boundary="12" data-percent-boundary="5" value="Midnight" class="frame">
                                    <label for="frame-option2"><img src="./images/midnight.png" alt="frame-small"></label>
                                </li>
                                <li>
                                    <input type="radio" name="frame_options" id="frame-option3" data-boundary="42" data-percent-boundary="18" value="Natural" class="frame">
                                    <label for="frame-option3"><img src="./images/natural.png" alt="frame-small"></label>
                                </li>
                                <li>
                                    <input type="radio" name="frame_options" id="frame-option4" data-boundary="12" data-percent-boundary="5" value="Snow" class="frame">
                                    <label for="frame-option4"><img src="./images/snow.png" alt="frame-small"></label>
                                </li>
                                <li>
                                    <input type="radio" name="frame_options" id="frame-option5" data-boundary="0" data-percent-boundary="0" value="Infinity" class="frame">
                                    <label for="frame-option5"><img src="./images/infinity.png" alt="frame-small"></label>
                                </li>
                            </ul>
                            <div class="frame-result-name">Bestseller</div>
                        </div>
                        <!--EOF FRAME SELECTION-->

                        <!--PHOTOS SECTION-->
                        <div class="photos-section">
                            <ul class="container">
                                
                                <!--SINGLE PHOTO CONTAINER-->
                                <li class="single-container result">
                                    <!--UPLOAD-->
                                    <div class="upload-pane">
                                      <ul class="inner-upload-options">
                                          <!--INCREMENT COUNTER PER PHOTO SECTION-->
                                          <li><input type="file" accept="image/*" id="photo-cp-upload-1" class="single-input-file">
                                              <label for="photo-cp-upload-1" class="upload-pc"><img src="./images/cam.png" class="logo" alt="camera">Upload photos from my phone or computer</label>
                                          </li>
                                          <li><button class="upload-fb"><img src="./images/fb.png" class="logo" alt="camera">Import from Facebook</button></li>
                                          <li><button class="upload-ig"><img src="./images/ig.png"  class="logo"alt="camera">Import from Instagram</button></li>
                                      </ul>
                                      <ul class="photo-options">
                                          <li><button class="remove-photo-btn">Remove</button></li>
                                      </ul>
                                    </div>
                                    <!--IF HAS UPLOADED SHOW THIS-->
                                    <div class="photo-pane">
                                        <div class="result-photo">
                                            <!--ORIGINAL UPLOADED PHOTO FOR CROPPER HIDDEN-->
                                            <img src="./images/sample.jpg" alt="orginal photo" class="pic-original">
                                            <!--RESULT PHOTO FROM CROP-->
                                            <div class="photo-wrap-big">
                                              <img src="./images/sample.jpg" alt="pic to use" class="pic-used">
                                            </div>
                                            <!--FRAMES-->
                                            <div class="frames-container">
                                              <img src="./images/best-seller.png" alt="frame to use" data-frame-name="bestseller" class="frame-above active-frame">
                                              <img src="./images/midnight.png" alt="frame to use" data-frame-name="midnight" class="frame-above">
                                              <img src="./images/natural.png" alt="frame to use" data-frame-name="natural" class="frame-above">
                                              <img src="./images/snow.png" alt="frame to use" data-frame-name="snow" class="frame-above">
                                              <img src="./images/infinity.png" alt="frame to use" data-frame-name="infinity" class="frame-above">
                                            </div>
                                        </div>
                                        <ul class="photo-options">
                                            <li><button class="adjust-crop-btn">Adjust Crop</button></li>
                                            <li><button class="remove-photo-btn">Remove</button></li>
                                        </ul>
                                    </div>
                                </li>

                                <!--SINGLE PHOTO CONTAINER-->
                                <li class="single-container">
                                    <!--UPLOAD-->
                                    <div class="upload-pane">
                                        <ul class="inner-upload-options">
                                            <!--INCREMENT COUNTER PER PHOTO SECTION-->
                                            <li><input type="file" accept="image/*" id="photo-cp-upload-2" class="single-input-file">
                                                <label for="photo-cp-upload-2" class="upload-pc"><img src="./images/cam.png" class="logo" alt="camera">Upload photos from my phone or computer</label>
                                            </li>
                                            <li><button class="upload-fb"><img src="./images/fb.png" class="logo" alt="camera">Import from Facebook</button></li>
                                            <li><button class="upload-ig"><img src="./images/ig.png"  class="logo"alt="camera">Import from Instagram</button></li>
                                        </ul>
                                        <ul class="photo-options">
                                            <li><button class="remove-photo-btn">Remove</button></li>
                                        </ul>
                                    </div>
                                    <!--IF HAS UPLOADED SHOW THIS-->
                                    <div class="photo-pane">
                                        <div class="result-photo">
                                            <!--ORIGINAL UPLOADED PHOTO FOR CROPPER HIDDEN-->
                                            <img src="./images/sample.jpg" alt="orginal photo" class="pic-original">
                                            <!--RESULT PHOTO FROM CROP-->
                                            <div class="photo-wrap-big">
                                              <img src="./images/sample.jpg" alt="pic to use" class="pic-used">
                                            </div>
                                            <!--FRAMES-->
                                            <div class="frames-container">
                                              <img src="./images/best-seller.png" alt="frame to use" data-frame-name="bestseller" class="frame-above active-frame">
                                              <img src="./images/midnight.png" alt="frame to use" data-frame-name="midnight" class="frame-above">
                                              <img src="./images/natural.png" alt="frame to use" data-frame-name="natural" class="frame-above">
                                              <img src="./images/snow.png" alt="frame to use" data-frame-name="snow" class="frame-above">
                                              <img src="./images/infinity.png" alt="frame to use" data-frame-name="infinity" class="frame-above">
                                            </div>
                                        </div>
                                        <ul class="photo-options">
                                            <li><button class="adjust-crop-btn">Adjust Crop</button></li>
                                            <li><button class="remove-photo-btn">Remove</button></li>
                                        </ul>
                                    </div>
                                </li>

                                <!--ADD NEW UPLOAD-->
                                <li class="add-new-single">
                                    <div class="empty-pane">
                                        <span class="add-logo"></span>
                                        ADD PHOTO
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <!--EOF PHOTO SECTION-->

                        <ul class="navigation">
                            <button class="back-btn">BACK</button>
                            <button class="next-btn">NEXT</button>
                        </ul>
                  </div>

                  <div class="step-4 steps" style="display: none">
                        <h5>Step 4: Checkout</h5>
                        <div id="for-me-form" class="forms">
                            <form>
                                <div class="recipient">
                                    <h5>Recipient Details</h5>
                                    <ul class="form-list">
                                        <li>
                                            <label for="fm-recipient-name">Name<span>*</span></label>
                                            <input type="text" name="" id="fm-recipient-name">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-email">Email Address<span>*</span></label>
                                            <input type="text" name="" id="fm-recipient-email">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-address-1">Address 1 (House/Unit #, Street Name)<span>*</span></label>
                                            <input type="text" name="" id="fm-recipient-address-1">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-address-2">Address 2 (Village or Building Name, Barangay)<span>*</span></label>
                                            <input type="text" name="" id="fm-recipient-address-2">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-city">City<span>*</span></label>
                                            <input type="text" name="" id="fm-recipient-city">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-state">State/Province<span>*</span></label>
                                            <input type="text" name="" id="fm-recipient-state">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-postal">Postal Code</label>
                                            <input type="text" name="" id="fm-recipient-postal">
                                        </li>
                                        <li>
                                            <label for="fm-recipient-number">Contact Number<span>*</span></label>
                                            <input type="number" name="" id="fm-recipient-number">
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <div id="special-someone-form" class="forms">
                            <form>
                                <div class="sender">
                                    <h5>Sender Details</h5>
                                    <ul class="form-list">
                                        <li>
                                            <label for="ss-sender-name">Name<span>*</span></label>
                                            <input type="text" name="" id="ss-sender-name">
                                        </li>
                                        <li>
                                            <label for="ss-sender-email">Email Address<span>*</span></label>
                                            <input type="text" name="" id="ss-sender-email">
                                        </li>
                                        <li>
                                            <label for="ss-sender-number">Contact Number<span>*</span></label>
                                            <input type="number" name="" id="ss-sender-number">
                                        </li>
                                    </ul>
                                </div>
                                <div class="recipient">
                                    <h5>Recipient Details</h5>
                                    <ul class="form-list">
                                        <li>
                                            <label for="ss-recipient-name">Name<span>*</span></label>
                                            <input type="text" name="" id="ss-recipient-name">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-email">Email Address<span>*</span></label>
                                            <input type="text" name="" id="ss-recipient-email">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-address-1">Address 1 (House/Unit #, Street Name)<span>*</span></label>
                                            <input type="text" name="" id="ss-recipient-address-1">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-address-2">Address 2 (Village or Building Name, Barangay)<span>*</span></label>
                                            <input type="text" name="" id="ss-recipient-address-2">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-city">City<span>*</span></label>
                                            <input type="text" name="" id="ss-recipient-city">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-state">State/Province<span>*</span></label>
                                            <input type="text" name="" id="ss-recipient-state">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-postal">Postal Code</label>
                                            <input type="text" name="" id="ss-recipient-postal">
                                        </li>
                                        <li>
                                            <label for="ss-recipient-number">Contact Number<span>*</span></label>
                                            <input type="number" name="" id="ss-recipient-number">
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <ul class="navigation">
                            <button class="back-btn">BACK</button>
                            <button class="checkout-btn">CHECKOUT</button>
                        </ul>
                  </div>

                  <div class="step-5 steps" style="display: none">
                      <h5>Step 5: Order Summary</h5>
                      <div id="for-me-checkout" class="checkouts">
                        <div class="container">
                          <div class="left">
                              <h5>Recipient:</h5>
                              <p>Amara Chloe Sandoval</p>
                              <p>achloesand@gmail.com</p>
                              <p>Address 1, Address 2</p>
                              <p>City</p>
                              <p>09172167246</p>
                          </div>
                          <div class="right">
                              <div class="top">
                                <ul class="photos-list-final">
                                  <li>
                                    <div class="photo-wrap-sm">
                                      <div class="frames">
                                        <!--place frame options here-->
                                        <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                        <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                        <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                        <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                        <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                      </div>
                                      <img class="final-image" src="./images/sample-photo.png"/>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="photo-wrap-sm">
                                      <div class="frames">
                                        <!--place frame options here-->
                                        <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                        <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                        <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                        <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                        <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                      </div>
                                      <img class="final-image" src="./images/sample-photo.png"/>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="photo-wrap-sm">
                                      <div class="frames">
                                        <!--place frame options here-->
                                        <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                        <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                        <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                        <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                        <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                      </div>
                                      <img class="final-image" src="./images/sample-photo.png"/>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="photo-wrap-sm">
                                      <div class="frames">
                                        <!--place frame options here-->
                                        <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                        <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                        <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                        <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                        <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                      </div>
                                      <img class="final-image" src="./images/sample-photo.png"/>
                                    </div>
                                  </li>
                                </ul>
                                <ul class="costs">
                                    <li><label>Set of 3 Frames (<span class="frame-result-name">Best Seller</span>)</label><span class="value">P1,800.00</span></li>
                                    <li><label>Additional Frame</label><span class="quantity">x1</span><span class="value">P450.00</span></li>
                                </ul>
                              </div>
                              <div class="total">
                                  <label>Total</label>
                                  <span class="value-total">P2,250.00</span>
                              </div>
                          </div>
                          <ul class="navigation">
                              <div class="iagree-sec">
                                <div class="iagree-wrap">
                                  <input type="checkbox" name="agree-place-order" id="agreeforme"><label for="agreeforme">I agree to the <a href="#">terms and conditions</a> by Cuadro Corporation.</label>
                                </div>
                              </div>
                              <button class="back-btn">BACK</button>
                              <button class="place-order-btn" id="forme-placeorder" disabled>PLACE ORDER</button>
                          </ul>
                        </div>
                      </div>
                      <div id="special-someone-checkout" class="checkouts">
                        <div class="container">
                            <div class="left">
                                <div class="sender">
                                    <h5>Sender:</h5>
                                    <p>Andrew Manalo</p>
                                    <p>amanalo@gmail.com</p>
                                    <p>09173253345</p>
                                </div>
                                <div class="recipient">
                                    <h5>Recipient:</h5>
                                    <p>Amara Chloe Sandoval</p>
                                    <p>achloesand@gmail.com</p>
                                    <p>Address 1, Address 2</p>
                                    <p>City</p>
                                    <p>09172167246</p>
                                </div>
                            </div>
                            <div class="right">
                              <div class="top">
                                <ul class="photos-list-final">
                                    <li>
                                      <div class="photo-wrap-sm">
                                        <div class="frames">
                                          <!--place frame options here-->
                                          <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                          <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                          <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                          <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                          <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                        </div>
                                        <img class="final-image" src="./images/sample-photo.png"/>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="photo-wrap-sm">
                                        <div class="frames">
                                          <!--place frame options here-->
                                          <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                          <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                          <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                          <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                          <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                        </div>
                                        <img class="final-image" src="./images/sample-photo.png"/>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="photo-wrap-sm">
                                        <div class="frames">
                                          <!--place frame options here-->
                                          <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                          <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                          <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                          <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                          <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                        </div>
                                        <img class="final-image" src="./images/sample-photo.png"/>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="photo-wrap-sm">
                                        <div class="frames">
                                          <!--place frame options here-->
                                          <img class="final-frame active-frame" src="./images/best-seller.png" data-frame-name="bestseller"/>
                                          <img class="final-frame" src="./images/midnight.png" data-frame-name="midnight"/>
                                          <img class="final-frame" src="./images/natural.png" data-frame-name="natural"/>
                                          <img class="final-frame" src="./images/snow.png" data-frame-name="snow"/>
                                          <img class="final-frame" src="./images/infinity.png" data-frame-name="infinity"/>
                                        </div>
                                        <img class="final-image" src="./images/sample-photo.png"/>
                                      </div>
                                    </li>
                                </ul>
                                <ul class="costs">
                                    <li><label>Set of 3 Frames (<span class="frame-result-name">Best Seller</span>)</label><span class="value">P1,800.00</span></li>
                                    <li><label>Additional Frame</label><span class="quantity">x1</span><span class="value">P450.00</span></li>
                                </ul>
                              </div>
                                <div class="total">
                                    <label>Total</label>
                                    <span class="value-total">P2,250.00</span>
                                </div>
                            </div>
                            <ul class="navigation">
                                <div class="iagree-sec">
                                  <div class="iagree-wrap">
                                    <input type="checkbox" name="agree-place-order" id="agreespecial"><label for="agreespecial">I agree to the <a href="#">terms and conditions</a> by Cuadro Corporation.</label>
                                  </div>
                                </div>
                                <button class="back-btn">BACK</button>
                                <button class="place-order-btn" id="special-placeorder" disabled>PLACE ORDER</button>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="step-6 steps" style="display: none">
                        <h1>Thank You!</h1>
                        <p>We've now recieved your order, please wait as we process it.</p>
                        <a href="./index.html" class="return-home-btn">RETURN</a>
                  </div>
              </div>
          </div>
      </section>

      <!--CROPPER ELEMENT-->
      <section class="cropper-popup">
        <div class="container">
          <div class="lbox">
            <h5>Adjust your image</h5>
            <div id="maincropper"></div>
            <div class="buttons-container">
              <button id="back-crop">BACK</button>
              <button id="done-crop">APPLY</button>
            </div>
          </div>
        </div>
      </section>
      
      
<!-- SCRIPTS -->
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/pagination.min.js"></script>
  <script src="./js/croppie.js"></script>
  <script src="./js/main.js"></script>
      
      
    </body>

</html>
