<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Cuadro | Hot Items</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Place CSS links here -->
            <link rel="stylesheet" href="css/slick.css"/>
            <link rel="stylesheet" href="css/slick-theme.css"/>
            <!-- Place CSS links here -->
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/responsive.css">
    </head>


    <body>
      <header class="header">
        <div class="pagewrapper">
          <aside><a href="./index.html"><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></a></aside>

          <nav class="mainnav">
            <ul>
              <li><a href="./">Home</a></li>
              <li class="faq-desk"><a href="#faq">FAQs</a></li>
              <li><a href="./hot-items.html">Hot New Items</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
              <li><a href="./get-started.html">LET'S DO IT!</a></li>
            </ul>
          </nav>
        </div>

        <!-- Mobile -->
        <button id="mobnav"><span class="burg"><i></i><i></i><i></i></span><span class="text">MENU</span></button>
        <div class="mob-dropdown">
          <div class="menu">
            <div class="top">
              <aside><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></aside>
              <button id="close-nav"><span></span></button>
            </div>
            <nav>
              <ul>
                <li class="hom"><a href="./index.html">Home</a></li>
                <li class="faq">FAQs</li>
                <li class="hni"><a href="./hot-items.html">Hot New Items</a></li>
                <li class="cus"><a href="./contact-us.html">Contact Us</a></li>
                <li class="cwu"><a href="#">Chat with Us</a></li>
              </ul>
            </nav>
            <div class="lets-do-it">
              <a href="./get-started.html" >LET'S DO IT!</a>
            </div>
            <div class="bottom">  
              <ul class="privacy-terms">
                <li><a href="#">Cuadro Terms & Conditions</a></li>
              </ul>
              <ul class="socials">
                <li><a href="https://www.facebook.com/cuadroframes" class="fb" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w" class="ig" target="_blank"></a></li>
                <li><a href="https://www.youtube.com/channel/UC7LRMSfUFEWhu58UF5xk8fw" class="yt" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="faqs">
            <div class="top">
              <aside><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></aside>
              <button id="close-faq"><span></span></button>
            </div>
            <h3>FAQs</h3>
            <ul class="faq-list">
              <li>
                <div class="faq-top"><p>Why choose Cuadro?</p></div>
                <div class="faq-content"><p>Everyone has thousands of photos on their phone, but nobody wants
                  to go through the trouble of going to the photo print shop to have
                  them framed. Seeing photo frames on the table gathering
                  dust is no fun either, but everyone wants to showcase their precious photos.
                  We, at Cuadro solves all these!</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How do I order Cuadro?</p></div>
                <div class="faq-content"><p>Visit our website
                  <a href="#">www.cuadro.com</a>
                  and simply upload your favorite
                  photos from your phone or social media accounts like Facebook &
                  Instagram. Then, sit back and we’ll deliver your frames right to your
                  doorstep.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>What are the sizes of the frames?</p></div>
                <div class="faq-content"><p>8 x 8 inches or 20 x 20cm. We have 5 beautiful different frames to choose from</p></div>
              </li>
              <li>
                <div class="faq-top"><p>What is the minimum photo resolution should I use? </p></div>
                <div class="faq-content"><p>For clear HD-quality photo printouts, your photos should have at least
                  499x499 pixels or 300 DPI resolution.
                  </p></div>
              </li>
              <li>
                <div class="faq-top"><p>How much does Cuadro cost?</p></div>
                <div class="faq-content"><p>Each order begins with ₱ 1,800 for your
                  first 3 frames, then ₱ 450 for each additional frame in your set.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Can I hang my Cuadro frames anywhere?</p></div>
                <div class="faq-content"><p>For best results, make sure that you hang them on clean, smooth, and flat surfaces.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How do I hang my Cuadro Frames?
                </p></div>
                <div class="faq-content"><p>Your hammer & nails stay in storage where they belong!
                  All of our frames has a tape adhesive on the back side. Just gently strip off the
                  clear tape cover and start creating your wall art.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Can I move my Cuadro frame one spot to another?
                </p></div>
                <div class="faq-content"><p>Absolutely yes!
                  The special tape adhesive gives you the freedom to
                  move your frames from one spot to another and it will NOT damage
                  your walls.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How soon can I receive my photos?</p></div>
                <div class="faq-content"><p>Upon confirmation of your order, you can expect to receive your
                  beautiful photos within 7-14 days.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How much do I pay for shipping?</p></div>
                <div class="faq-content"><p>Great news! All your orders are FREE of shipping fees, anywhere in the Philippines!</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Do you ship to other countries?
                </p></div>
                <div class="faq-content"><p>Please like our Facebook (<a href="https://www.facebook.com/cuadroframes">https://www.facebook.com/cuadroframes</a>)
                  and Instagram (<a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w">https://www.instagram.com/cuadroframes/</a>) page for our announcements on this soon!
                  </p></div>
              </li>
            </ul>
          </div>

        </div>
      </header>
      
      <!--FAQ DESKTOP-->
      <div class="faq-desktop">
        <div class="faq-lbox-cont">
          <div class="faq-lbox">
            <h3>FAQs</h3>
            <span class="clsbtn"></span>
            <div class="scrollwrap">
              <ul class="faq-list">
                <li>
                  <div class="faq-top"><p>Why choose Cuadro?</p></div>
                  <div class="faq-content"><p>Everyone has thousands of photos on their phone, but nobody wants
                    to go through the trouble of going to the photo print shop to have
                    them framed. Seeing photo frames on the table gathering
                    dust is no fun either, but everyone wants to showcase their precious photos.
                    We, at Cuadro solves all these!</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How do I order Cuadro?</p></div>
                  <div class="faq-content"><p>Visit our website
                    <a href="#">www.cuadro.com</a>
                    and simply upload your favorite
                    photos from your phone or social media accounts like Facebook &
                    Instagram. Then, sit back and we’ll deliver your frames right to your
                    doorstep.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>What are the sizes of the frames?</p></div>
                  <div class="faq-content"><p>8 x 8 inches or 20 x 20cm. We have 5 beautiful different frames to choose from</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>What is the minimum photo resolution should I use? </p></div>
                  <div class="faq-content"><p>For clear HD-quality photo printouts, your photos should have at least
                    499x499 pixels or 300 DPI resolution.
                    </p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How much does Cuadro cost?</p></div>
                  <div class="faq-content"><p>Each order begins with ₱ 1,800 for your
                    first 3 frames, then ₱ 450 for each additional frame in your set.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Can I hang my Cuadro frames anywhere?</p></div>
                  <div class="faq-content"><p>For best results, make sure that you hang them on clean, smooth, and flat surfaces.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How do I hang my Cuadro Frames?
                  </p></div>
                  <div class="faq-content"><p>Your hammer & nails stay in storage where they belong!
                    All of our frames has a tape adhesive on the back side. Just gently strip off the
                    clear tape cover and start creating your wall art.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Can I move my Cuadro frame one spot to another?
                  </p></div>
                  <div class="faq-content"><p>Absolutely yes!
                    The special tape adhesive gives you the freedom to
                    move your frames from one spot to another and it will NOT damage
                    your walls.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How soon can I receive my photos?</p></div>
                  <div class="faq-content"><p>Upon confirmation of your order, you can expect to receive your
                    beautiful photos within 7-14 days.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How much do I pay for shipping?</p></div>
                  <div class="faq-content"><p>Great news! All your orders are FREE of shipping fees, anywhere in the Philippines!</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Do you ship to other countries?
                  </p></div>
                  <div class="faq-content"><p>Please like our Facebook (<a href="https://www.facebook.com/cuadroframes">https://www.facebook.com/cuadroframes</a>)
                    and Instagram (<a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w">https://www.instagram.com/cuadroframes/</a>) page for our announcements on this soon!
                    </p></div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <section class="short-banner">
        <div class="pagewrapper">
            <div class="wrap">
                <aside class="banner-image"><img src="./images/hot-new-items-banner.png" alt=""></aside>
                <article>
                    <h2>Hot New Items</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore.</p>
                </article>
            </div>
        </div>
      </section>

      <section class="products">
          <div class="pagewrapper">
              <ul class="product-list">
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
                  <li>
                    <aside><img src="./images/placeholder-image.png" alt=""></aside>
                    <h5>Product Title</h5>
                  </li>
              </ul>
              <ul class="pagination">
                  <li class="active"><a href="?1">1</a></li>
                  <li><a href="?2">2</a></li>
                  <li><a href="?3">3</a></li>
              </ul>
          </div>
      </section>
      
      <footer>
        <div class="main-footer">
          <div class="pagewrapper">
            <ul class="footer">
              <li class="contact-info">
                <ul class="cinfo">
                  <li class="footerlogo"><a href="#"><img src="images/cuadro-frames-logo.jpg"></a></li>
                  <li class="contactdet">
                    <h4>CUADRO CORPORATION</h4>
                    <ul class="office">
                      <li>
                        <h5>Operations:</h5>
                        <p>3 Kaimito St. Town & Country 
                        Executive Village, Antipolo City </p>
                        <p>Contact #:<br>
                        <a href="tel:+63286453578">+(632) 8645-3578</a>, <a href="tel:+639995851756">0999-5851756</a></p>
                      </li>
                      <li>
                        <h5>Sales & Marketing:</h5>
                        <p>43 Caballero St. Town & Country Executive Village, Antipolo City </p>
                        <p>Contact #:<br>
                        <a href="tel:+63284778644">+(632) 8477-8644</a>, <a href="tel:+63284778644">0999-5851753</a></p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="footermenu">
                <h4>MENU</h4>
                <ul class="menulist">
                  <li>
                    <a href="#">Home</a><br>
                    <a href="#faq" class="faq-footer">FAQs</a><br>
                    <a href="#" class="color-r">Hot New Items</a><br>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Get Started</a><br>
                    <a href="#">Cuadro Terms & Conditions</a><br>
                  </li>
                </ul>
              </li>
              <li class="social-links">
                <h4>Follow us on</h4>
                <ul class="socials">
                  <li><a href="https://www.facebook.com/cuadroframes" class="fb" target="_blank"></a></li>
                  <li><a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w" class="ig" target="_blank"></a></li>
                  <li><a href="https://www.youtube.com/channel/UC7LRMSfUFEWhu58UF5xk8fw" class="yt" target="_blank"></a></li>
                </ul>
              </li>
            </ul>
            <div class="mobile-footer">
              <ul class="mobile-footer-links">
                <li><a href="#">Chat with Us</a></li>
                <li class="faq-footer">FAQs</li>
                <li><a href="#">Cuadro Terms & Conditions</a></li>
              </ul>
              <p class="mob-copyright">Copyright 2021. Cuadro Corporation.</p>
            </div>
          </div>
        </div>
        <p class="copyright">
          Copyright 2021. Cuadro Corporation.
        </p>
        <div class="lets-do-it"><a href="get-started.html">LET'S DO IT!</a></div>
      </footer>
<!-- SCRIPTS -->
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/pagination.min.js"></script>
  <script src="./js/main.js"></script>
      
      
    </body>

</html>
