<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Cuadro | Homepage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Place CSS links here -->
            <link rel="stylesheet" href="css/slick.css"/>
            <link rel="stylesheet" href="css/slick-theme.css"/>
            <!-- Place CSS links here -->
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/responsive.css">
    </head>


    <body>
      <header class="header">
        <div class="pagewrapper">
          <aside><a href="./index.html"><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></a></aside>

          <nav class="mainnav">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li class="faq-desk"><a href="#faq">FAQs</a></li>
              <li><a href="./hot-items.html">Hot New Items</a></li>
              <li><a href="./contact-us.html">Contact Us</a></li>
              <li><a href="./get-started.html">LET'S DO IT!</a></li>
            </ul>
          </nav>
          
        </div>

        <!-- Mobile -->
        <button id="mobnav"><span class="burg"><i></i><i></i><i></i></span><span class="text">MENU</span></button>
        <div class="mob-dropdown">
          <div class="menu">
            <div class="top">
              <aside><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></aside>
              <button id="close-nav"><span></span></button>
            </div>
            <nav>
              <ul>
                <li class="hom"><a href="./index.html">Home</a></li>
                <li class="faq">FAQs</li>
                <li class="hni"><a href="./hot-items.html">Hot New Items</a></li>
                <li class="cus"><a href="./contact-us.html">Contact Us</a></li>
                <li class="cwu"><a href="#">Chat with Us</a></li>
              </ul>
            </nav>
            <div class="lets-do-it">
              <a href="./get-started.html" >LET'S DO IT!</a>
            </div>
            <div class="bottom">  
              <ul class="privacy-terms">
                <li><a href="./privacy-policy.html">Cuadro Terms & Conditions</a></li>
              </ul>
              <ul class="socials">
                <li><a href="https://www.facebook.com/cuadroframes" class="fb" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w" class="ig" target="_blank"></a></li>
                <li><a href="https://www.youtube.com/channel/UC7LRMSfUFEWhu58UF5xk8fw" class="yt" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="faqs">
            <div class="top">
              <aside><img src="images/cuadro-frames-logo.jpg" alt="Cuadro Frames"></aside>
              <button id="close-faq"><span></span></button>
            </div>
            <h3>FAQs</h3>
            <ul class="faq-list">
              <li>
                <div class="faq-top"><p>Why choose Cuadro?</p></div>
                <div class="faq-content"><p>Everyone has thousands of photos on their phone, but nobody wants
                  to go through the trouble of going to the photo print shop to have
                  them framed. Seeing photo frames on the table gathering
                  dust is no fun either, but everyone wants to showcase their precious photos.
                  We, at Cuadro solves all these!</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How do I order Cuadro?</p></div>
                <div class="faq-content"><p>Visit our website
                  <a href="#">www.cuadro.com</a>
                  and simply upload your favorite
                  photos from your phone or social media accounts like Facebook &
                  Instagram. Then, sit back and we’ll deliver your frames right to your
                  doorstep.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>What are the sizes of the frames?</p></div>
                <div class="faq-content"><p>8 x 8 inches or 20 x 20cm. We have 5 beautiful different frames to choose from</p></div>
              </li>
              <li>
                <div class="faq-top"><p>What is the minimum photo resolution should I use? </p></div>
                <div class="faq-content"><p>For clear HD-quality photo printouts, your photos should have at least
                  499x499 pixels or 300 DPI resolution.
                  </p></div>
              </li>
              <li>
                <div class="faq-top"><p>How much does Cuadro cost?</p></div>
                <div class="faq-content"><p>Each order begins with ₱ 1,800 for your
                  first 3 frames, then ₱ 450 for each additional frame in your set.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Can I hang my Cuadro frames anywhere?</p></div>
                <div class="faq-content"><p>For best results, make sure that you hang them on clean, smooth, and flat surfaces.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How do I hang my Cuadro Frames?
                </p></div>
                <div class="faq-content"><p>Your hammer & nails stay in storage where they belong!
                  All of our frames has a tape adhesive on the back side. Just gently strip off the
                  clear tape cover and start creating your wall art.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Can I move my Cuadro frame one spot to another?
                </p></div>
                <div class="faq-content"><p>Absolutely yes!
                  The special tape adhesive gives you the freedom to
                  move your frames from one spot to another and it will NOT damage
                  your walls.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How soon can I receive my photos?</p></div>
                <div class="faq-content"><p>Upon confirmation of your order, you can expect to receive your
                  beautiful photos within 7-14 days.</p></div>
              </li>
              <li>
                <div class="faq-top"><p>How much do I pay for shipping?</p></div>
                <div class="faq-content"><p>Great news! All your orders are FREE of shipping fees, anywhere in the Philippines!</p></div>
              </li>
              <li>
                <div class="faq-top"><p>Do you ship to other countries?
                </p></div>
                <div class="faq-content"><p>Please like our Facebook (<a href="https://www.facebook.com/cuadroframes">https://www.facebook.com/cuadroframes</a>)
                  and Instagram (<a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w">https://www.instagram.com/cuadroframes/</a>) page for our announcements on this soon!
                  </p></div>
              </li>
            </ul>
          </div>

        </div>
      </header>
      
      <!--FAQ DESKTOP-->
      <div class="faq-desktop">
        <div class="faq-lbox-cont">
          <div class="faq-lbox">
            <h3>FAQs</h3>
            <span class="clsbtn"></span>
            <div class="scrollwrap">
              <ul class="faq-list">
                <li>
                  <div class="faq-top"><p>Why choose Cuadro?</p></div>
                  <div class="faq-content"><p>Everyone has thousands of photos on their phone, but nobody wants
                    to go through the trouble of going to the photo print shop to have
                    them framed. Seeing photo frames on the table gathering
                    dust is no fun either, but everyone wants to showcase their precious photos.
                    We, at Cuadro solves all these!</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How do I order Cuadro?</p></div>
                  <div class="faq-content"><p>Visit our website
                    <a href="#">www.cuadro.com</a>
                    and simply upload your favorite
                    photos from your phone or social media accounts like Facebook &
                    Instagram. Then, sit back and we’ll deliver your frames right to your
                    doorstep.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>What are the sizes of the frames?</p></div>
                  <div class="faq-content"><p>8 x 8 inches or 20 x 20cm. We have 5 beautiful different frames to choose from</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>What is the minimum photo resolution should I use? </p></div>
                  <div class="faq-content"><p>For clear HD-quality photo printouts, your photos should have at least
                    499x499 pixels or 300 DPI resolution.
                    </p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How much does Cuadro cost?</p></div>
                  <div class="faq-content"><p>Each order begins with ₱ 1,800 for your
                    first 3 frames, then ₱ 450 for each additional frame in your set.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Can I hang my Cuadro frames anywhere?</p></div>
                  <div class="faq-content"><p>For best results, make sure that you hang them on clean, smooth, and flat surfaces.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How do I hang my Cuadro Frames?
                  </p></div>
                  <div class="faq-content"><p>Your hammer & nails stay in storage where they belong!
                    All of our frames has a tape adhesive on the back side. Just gently strip off the
                    clear tape cover and start creating your wall art.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Can I move my Cuadro frame one spot to another?
                  </p></div>
                  <div class="faq-content"><p>Absolutely yes!
                    The special tape adhesive gives you the freedom to
                    move your frames from one spot to another and it will NOT damage
                    your walls.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How soon can I receive my photos?</p></div>
                  <div class="faq-content"><p>Upon confirmation of your order, you can expect to receive your
                    beautiful photos within 7-14 days.</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>How much do I pay for shipping?</p></div>
                  <div class="faq-content"><p>Great news! All your orders are FREE of shipping fees, anywhere in the Philippines!</p></div>
                </li>
                <li>
                  <div class="faq-top"><p>Do you ship to other countries?
                  </p></div>
                  <div class="faq-content"><p>Please like our Facebook (<a href="https://www.facebook.com/cuadroframes">https://www.facebook.com/cuadroframes</a>)
                    and Instagram (<a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w">https://www.instagram.com/cuadroframes/</a>) page for our announcements on this soon!
                    </p></div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>

      <section class="featured">
        <h1>Wall Art in <span>5 Minutes</span></h1>
        <img src="images/featured-img.jpg" alt="Wall Art in 5 Minutes">
      </section>
      
      <section class="why-us">
        <div class="pagewrapper">
          <ul>
            <li>
              <aside><img src="images/no-nail.png" alt="No more banging on walls"></aside>
              <h4>No more banging on your walls</h4>
              <p>Our frames use a special tape adhesive</p>
            </li>
            <li>
              <aside><img src="images/stick.png" alt="Frame Stick and Unstick"></aside>
              <h4>Frames stick and unstick from your wall without any damage</h4>
              <p>Our frames stick to any FLAT surface </p>
            </li>
            <li>
              <aside><img src="images/free-delivery.png" alt="Free Delivery"></aside>
              <h4>Conveniently delivered to your doorstep</h4>
              <p><span>FREE DELIVERY</span> nationwide within 7-14 days </p>
            </li>
          </ul>
        </div>
      </section>  

      <section class="projects">
        <div class="pagewrapper2">
          <ul class="project-list">
            <li>
              <div class="proj">
                <img src="images/project1.jpg" alt="Project Name">
                <div class="overlay">
                  <h4><span>Ariel's Bedroom</span></h4>
                </div>
              </div>
            </li>
            <li>
              <div class="proj">
                <img src="images/project2.jpg" alt="Office">
                <div class="overlay">
                  <h4><span>Office</span></h4>
                </div>
              </div>
            </li>
            <li>
              <div class="proj">
                <img src="images/project3.jpg" alt="Kitchen">
                <div class="overlay">
                  <h4><span>Kitchen</span></h4>
                </div>
              </div>
            </li>
            <li>
              <div class="proj">
                <img src="images/project4.jpg" alt="Bedroom">
                <div class="overlay">
                  <h4><span>Bedroom</span></h4>
                </div>
              </div>
            </li>
            <li>
              <div class="proj">
                <img src="images/project5.jpg" alt="Living Room">
                <div class="overlay">
                  <h4><span>Living Room</span></h4>
                </div>
              </div>
            </li>
            <li>
              <div class="proj">
                <img src="images/project6.jpg" alt="Stair Case">
                <div class="overlay">
                  <h4><span>Stair Case</span></h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>   
      
      <section class="video">
        <div class="pagewrapper2">
          <article>
            <h2>FRAME YOUR TREASURES<br>
            TREASURE YOUR FRAMES</h2>
            <p>Turn your walls into galleries of your most special moments or favorite decor</p>
            <h6><a href="#">LET'S DO IT!</a></h6>
          </article>
          <aside>
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/4Z6P_2Gyv98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </aside>
        </div>
      </section>  
      
      <footer>
        <div class="main-footer">
          <div class="pagewrapper">
            <ul class="footer">
              <li class="contact-info">
                <ul class="cinfo">
                  <li class="footerlogo"><a href="#"><img src="images/cuadro-frames-logo.jpg"></a></li>
                  <li class="contactdet">
                    <h4>CUADRO CORPORATION</h4>
                    <ul class="office">
                      <li>
                        <h5>Operations:</h5>
                        <p>3 Kaimito St. Town & Country 
                        Executive Village, Antipolo City </p>
                        <p>Contact #:<br>
                        <a href="tel:+63286453578">+(632) 8645-3578</a>, <a href="tel:+639995851756">0999-5851756</a></p>
                      </li>
                      <li>
                        <h5>Sales & Marketing:</h5>
                        <p>43 Caballero St. Town & Country Executive Village, Antipolo City </p>
                        <p>Contact #:<br>
                        <a href="tel:+63284778644">+(632) 8477-8644</a>, <a href="tel:+63284778644">0999-5851753</a></p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="footermenu">
                <h4>MENU</h4>
                <ul class="menulist">
                  <li>
                    <a href="#">Home</a><br>
                    <a href="#faq" class="faq-footer">FAQs</a><br>
                    <a href="#" class="color-r">Hot New Items</a><br>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Get Started</a><br>
                    <a href="#">Cuadro Terms & Conditions</a><br>
                  </li>
                </ul>
              </li>
              <li class="social-links">
                <h4>Follow us on</h4>
                <ul class="socials">
                  <li><a href="https://www.facebook.com/cuadroframes" class="fb" target="_blank"></a></li>
                  <li><a href="https://www.instagram.com/cuadroframes/?fbclid=IwAR05xqPWCLKRWOEHzeRBoEsIqje8q4cRrot7tmPz3wDMXy65lz6QnpEVm_w" class="ig" target="_blank"></a></li>
                  <li><a href="https://www.youtube.com/channel/UC7LRMSfUFEWhu58UF5xk8fw" class="yt" target="_blank"></a></li>
                </ul>
              </li>
            </ul>
            <div class="mobile-footer">
              <ul class="mobile-footer-links">
                <li><a href="#">Chat with Us</a></li>
                <li class="faq-footer">FAQs</li>
                <li><a href="#">Cuadro Terms & Conditions</a></li>
              </ul>
              <p class="mob-copyright">Copyright 2021. Cuadro Corporation.</p>
            </div>
          </div>
        </div>
        <p class="copyright">
          Copyright 2021. Cuadro Corporation.
        </p>
        <div class="lets-do-it"><a href="get-started.html">LET'S DO IT!</a></div>
      </footer>
<!-- SCRIPTS -->
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/pagination.min.js"></script>
  <script src="./js/main.js"></script>
      
      
    </body>

</html>
