/* Fonts */
/* Make sure to use only web-safe font (google fonts and convert to web fonts)*/

@font-face {
    font-family: 'ubuntubold';
    src: url('fonts/ubuntu-bold-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntumedium';
    src: url('fonts/ubuntu-medium-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'pt_sansbold';
    src: url('fonts/ptsans-bold-webfont.woff2') format('woff2'),
         url('fonts/ptsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansbold';
    src: url('fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanssemibold';
    src: url('fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'inkfree';
    src: url('fonts/InkFree.woff') format('woff'),
    url('fonts/InkFree.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

/* Reset */
* {outline: none; box-sizing: border-box;}

body, html, h1, h2, h3, h4, h5, h6, p, header, footer, div, article, section, aside {padding: 0; margin: 0; position: relative;}
html {height: 100%; overflow-x: hidden; scroll-behavior: smooth;}
a {text-decoration: none; cursor: pointer;}
body {overflow-x: hidden!important; background: #fff;}


/* Form Fields */
input, select, textarea, button {outline: 0; border: 0; appearance: none; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; border-radius: 0; -webkit-border-radius: 0; }
button {cursor: pointer; background: transparent;}

/* General Classes */
.wid100 {width: 100%; float: left; position: relative;}
.fleft {float: left;}
.fright {float: right;}
.listn {list-style: none; margin: 0; padding: 0;} // use this as reset for unordered/ordered lists

/* Containers */
.pagewrapper {width: 100%;  margin: 0 auto; padding: 0 24px; } // change width and max-width accordingly
.pagewrapper2 {width: 100%; margin: 0 auto; padding: 0 24px; position: relative;}
.pagewrapper3 {width: 100%; margin: 0 auto; max-width: 1420px; padding: 0 24px;}
.pagewrapper4 {width: 94%; margin: 0 auto; max-width: 1356px;}
.pagewrapper5 {width: 88%; margin: 0 auto; max-width: 1260px;}
.pagewrapper6 {width: 100%; margin: 0 auto; max-width: 1440px;}
.pagewrapper7 {width: 98%; max-width: 950px; margin: 0 auto;}
.pagewrapper8 {width: 98%; max-width: 1027px; margin: 0 auto;}

/* Responsive Images */
.defimg {width: 100%; height: auto; display: block;} // Full width
.defimg2 {width: auto; height: 100%;} // Full height
.defauto {width: auto; height: auto; max-width: 100%;} // Retain image size
.containimg {width: 100%; height: 100%; object-fit: contain;} // Fits image depending on container size
.coverimg {width: 100%; height: 100%; object-fit: cover;} // Fills container size
img {@extend .defimg}


/* Layouts/Displays */
.flex {display: flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; -webkit-flex-flow: row wrap; flex-wrap: wrap;}
.inblock {display: inline-block}
.block {display: block; clear: both;}

/* Display in Desktop or mobile */
.desktop {display: block;}
.mobile {display: none;}

/* Wordpress - Wysiwyg Image Alignment */
.alignleft {text-align: left!important; float: left; margin-right: 20px; bottom: 20px;}
.alignright {text-align: right!important; float: right; margin-left: 20px; bottom: 20px;}
.aligncenter {text-align: center!important; margin: 20px auto;}


/* Flex - commonly used */
/* Stretched Vertically */
.startstretch {justify-content: flex-start; -webkit-justify-content: flex-start; align-content: stretch; -webkit-align-content: stretch;}

.endstretch {justify-content: flex-end; -webkit-justify-content: flex-end; align-content: stretch; -webkit-align-content: stretch;}

.betweenstretch {justify-content: space-between; -webkit-justify-content: space-between; align-content: stretch; -webkit-align-content: stretch;}

.centerstretch {justify-content: center; -webkit-justify-content: center; align-content: stretch; -webkit-align-content: stretch;}

.aroundstretch {justify-content: space-around; -webkit-justify-content: space-around; align-content: stretch; -webkit-align-content: stretch;}

.aroundstart {justify-content: space-around; -webkit-justify-content: space-around; align-content: flex-start; -webkit-align-content: flex-start;}

/* Centered Vertically */
.startcenter {justify-content: flex-start; align-items: center; -webkit-justify-content: flex-start; -webkit-align-items: center; }

.endcenter {justify-content: flex-end; align-items: center; -webkit-justify-content: flex-end; -webkit-align-items: center; }

.centercenter {justify-content: center; align-items: center; -webkit-justify-content: center; -webkit-align-items: center; }

.betweencenter {justify-content: space-between; align-items: center; -webkit-justify-content: space-between; -webkit-align-items: center; }

.aroundcenter {justify-content: space-around; align-items: center; -webkit-justify-content: space-around; -webkit-align-items: center; }

.startstart {justify-content: flex-start; align-items: flex-start; -webkit-justify-content: flex-start; -webkit-align-items: flex-start; }

.centerstart {justify-content: center; align-items: flex-start; -webkit-justify-content: center; -webkit-align-items: flex-start; }

.endstart {justify-content: flex-end; align-items: flex-start; -webkit-justify-content: flex-end; -webkit-align-items: flex-start; }

.betweenstart {justify-content: space-between; align-items: flex-start; -webkit-justify-content: space-between; -webkit-align-items: flex-start; }

.betweenend {justify-content: space-between; align-items: flex-end; -webkit-justify-content: space-between; -webkit-align-items: flex-end; }


/* Shadows */
.shdwbox {-webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);
box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);}

.shdw2 {-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);}



/* Fonts */
$fontmain: 'open_sansregular', Arial, sans-serif;
$fonthead: 'ubuntubold', Arial, sans-serif;
$fontmed: 'ubuntumedium', Arial, sans-serif;
$fontbold: 'open_sansbold', Arial, sans-serif;
$fontsemi: 'open_sanssemibold', Arial, sans-serif;
$head1: 'pt_sansbold', Arial, sans-serif;
$head2: 'inkfree',sans-serif;

/* Colors */
/* Use name nearest to the color you will use */
$white: #fff;
$black: #000;
$blue: #313991;
$dblue : #404b5a;
$orange: #f17f3a;
$dorange: #c2652d;
$red: #d00200;
$grayline: rgba(225,231,236,0.5);
$yellow: #ffdd4a;
$lgray: #f8f8f8;
$lorange: #fff5f2;
$offwhite: #cbcbcb;
$offwhite2: #f0f3f5;
$offwhite3: #e1e1e1;

.color-r {color: $red!important;}

/* Default Heading - if you have consistent font sizes per heading/paragraph - set complete styles  here */
h1 { } 
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}
p  {}


/* Columns */
.col-1 {width: 100%;}
.col-2 {width: 48%;}
.col-3 {width: 32%;}
.col-4 {width: 23%}
.col-5 {width: 18%;}
.col-6 {width: 15%;}
.col-8 {width: 11%;}
.col-10 {width: 9%;}
.col-2-2 {width: 50%;}






/* Icons */





/* Responsive Google Map/Youtube Video */
.googleMaps {
        position: relative;
        padding-bottom: 0; // This is the aspect ratio
        height: 0;
        overflow: hidden;
        height: 380px;
    }
.googleMaps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 380px !important;
    }
.map-responsive{
    overflow:hidden;
    padding-bottom:105%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; 
    overflow: hidden;
    margin-bottom: 20px;
}
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* JPUSH MENU General styles for all mobile menus */
.cbp-spmenu {
    
    position: fixed;
    padding: 0;
    width: 100%;
}



.cbp-spmenu a {
    display: block;
    
    font-size: 16px;
    text-decoration: none;
    
    text-transform: none; padding: 5px 10px!important;
    float: left;
    
}
.cbp-spmenu ul {list-style: none; margin:30px 0 ; padding: 0; width: 100%; height: 100%; float: left;} 
.cbp-spmenu li {width: 100%; float: left;}
.cbp-spmenu li ul {margin-top: 0; margin-bottom: 10px; margin-left: 10px;}


.cbp-spmenu a.active, .cbp-spmenu a:hover {
    opacity: 0.8
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-horizontal {
    width: 100%;
    height:100%;
    left: 0;
    z-index: 500;
    overflow: hidden;
}


.cbp-spmenu-vertical {
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 500;
    box-shadow: none;
}

.cbp-spmenu-vertical a {
    
    padding: 0;
    
}


/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
    left: -270px;
}

.cbp-spmenu-right {
    right: -270px;
}

.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
    top: -150px;
}

.cbp-spmenu-bottom {
    bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
    bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.cbp-spmenu-push-toright {
    left: 270px;
}

.cbp-spmenu-push-toleft {
    left: -270px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

    .cbp-spmenu-horizontal {
        font-size: 75%;
        height: 110px;
    }

    .cbp-spmenu-top {
        top: -110px;
    }

    .cbp-spmenu-bottom {
        bottom: -110px;
    }

}

@media screen and (max-height: 26.375em){

    .cbp-spmenu-vertical {
        font-size: 90%;
        width: 190px;
    }

    .cbp-spmenu-left,
    .cbp-spmenu-push-toleft {
        left: -190px;
    }

    .cbp-spmenu-right {
        right: -190px;
    }

    .cbp-spmenu-push-toright {
        left: 190px;
    }
}



/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 50px 8px 20px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0px;
  top: -48px;
  float: right;
  background: #0447db url(../images/mpf-close.png) no-repeat center; background-size: contain;
  text-decoration: none;
  text-align: center;
  opacity: 1;
  padding: 0;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus { background: url(../images/mpf-close.png) no-repeat center; background-size: contain;
  
    opacity: 0.75; }
  .mfp-close:active {
   }

.mfp-close-btn-in .mfp-close {
  color: rgba(0,0,0,0); background: url(../images/mpf-close.png) no-repeat center; background-size: cover;
   }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: rgba(0,0,0,0); background: url(../images/mpf-close.png) no-repeat center; background-size: cover;
  height: 44px;
  width: 44px; top: -48px; right: 0;}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }



/* Mobile Navigation */
.mobilenav {width: 300px; height: 100vh; background: $white; position: fixed; top: 0; left: 0; z-index: 150; padding-top: 84px; overflow-y: scroll;
  button.close {width: 50px; height: 50px; float: right; position: absolute; top: 17px; left: 20px; background: $white url(../images/close.png) no-repeat center center; background-size: contain;}
  ul.mobilemenu {@extend .wid100; @extend .listn;
    li {@extend .wid100; border-top: solid 1px $lgray;
      a {@extend .wid100; padding:5px 10px; text-align: left; font: 14px/20px $fontmain; color: $black; font-weight: bold; }
      a:hover {background: $blue; color: $white;}
      ul.submenu {@extend .listn; @extend .wid100; background: $lgray; padding-left: 20px;
        li {border: 0;}
      }

    }
  }
 
}

header {@extend .wid100; background: $white; padding: 10px 0 1px; @extend .shdwbox; position: fixed; top: 0; left: 0; height: 130px; z-index: 1000;
  .pagewrapper {@extend .flex; @extend .betweenstretch; height: 129px;
    aside {width: 110px; height: 110px; position: absolute; top: 0; left: 24px;z-index: 1}
    nav {@extend .wid100; padding-left: 130px; height: 119px; position: relative;
      ul {@extend .listn; @extend .flex; @extend .endcenter; height: 100%;
        li {height: 100%; margin-left: 10px;
          a {font: 18px/24px $fontmed; color: $black; @extend .wid100; height: 100%; @extend .flex; @extend .centercenter; height: 100%; border-bottom: solid 3px $white; padding: 0 25px;}
          a:hover {color: $orange; border-bottom: solid 3px $orange;}
        }
        li.active {
          a {color: $orange; border-bottom: solid 3px $orange;}
        }
        li:nth-child(3) {
          a {color: $red;}
          a:hover {border-bottom: solid 3px $red; color: $red;}
        }
        li:last-child {height: 100%; @extend .flex; @extend .centercenter;
          a {font: 24px/30px $fonthead; color: $white; height: 60px; background: $orange; border-radius: 10px; border-bottom: 0;}
          a:hover {background: $red; border-bottom: 0;}
        }
        li:last-child.active {
          a {background: $red; border-bottom: 0;}
        }
      }
    }
  }
  #mobnav {display: none; position: absolute; top: 50%; transform: translateY(-50%); left: 16px;
   padding: 0; @extend .flex; @extend .startcenter;
    span.burg{display: block;  width: 29px; height: 19px; position: relative; margin-right: 5px;
      i{width: 100%; position: absolute; left: 0; height: 3px; background: $orange;transform-origin: center; transition: all 200ms ease-in-out;
        &:first-child{top: 0;}
        &:nth-child(2){top: 50%; transform: translateY(-50%);}
        &:last-child{bottom: 0;}
      }
    }
    span.text{font:16px/18px $fonthead; color: $orange;}
  }
  .mob-dropdown{display: none; width: 100%; height: 100vh; position: absolute; left: 0; top: 0; background: white; z-index: 99;
    #close-nav{width: 34px; height: 34px; position: absolute; top: 50%; transform: translateY(-50%); right: 16px;
      background: url('../images/close-nav.png'); background-size: contain;
    }
    #close-faq {width: 34px; height: 34px; position: absolute; top: 50%; transform: translateY(-50%); right: 16px;
      background: url('../images/close-nav.png'); background-size: contain;
    }
    .top{width: 100%;position: absolute; top: 0; left: 0; height: 110px; border-bottom: 1px solid $offwhite2;
      aside{width: 100px; height: 100px; position: absolute; left: 50%; transform: translateX(-50%)}
    }
    .menu{width: 100%; height: 100%; padding-top: 110px; display: block;
      nav {
        ul{@extend .wid100; @extend .listn;
          li{@extend .wid100;
            a{@extend .wid100; color: black; font: 20px/32px $fonthead; text-align: left; padding: 14px; border-bottom: 1px solid $offwhite2;
              @extend .flex; @extend .startcenter}
            
            &.hom a:before{content: ''; width: 32px; height: 32px; display: block;
              background: url('../images/home.png'); background-size: contain; margin-right: 8px;
            }
            &.faq {@extend .wid100; color: black; font: 20px/32px $fonthead; text-align: left; padding: 14px; border-bottom: 1px solid $offwhite2;
              @extend .flex; @extend .startcenter; cursor: pointer;
              &:before{content: ''; width: 31px; height: 35px; display: block;
                background: url('../images/faq.png'); background-size: contain; margin-right: 8px;
              }
            }

            &.hni {
              a{color: $red;}
              a:before{content: ''; width: 39px; height: 37px; display: block;
                background: url('../images/hot-new-items.png'); background-size: contain; margin-right: 8px;
              }
            }
            &.cus a:before{content: ''; width: 34px; height: 35px; display: block;
              background: url('../images/contact.png'); background-size: contain; margin-right: 8px;
            }
            &.cwu a:before{content: ''; width: 34px; height: 32px; display: block;
              background: url('../images/chat.png'); background-size: contain; margin-right: 8px;
            }
          }
        }
      }
      .lets-do-it{width: 100%; padding: 14px;
        a{font: 24px/30px $fonthead; color: $white; height: 60px; background: $orange; border-radius: 10px; border-bottom: 0; width: 100%; @extend .flex; @extend .centercenter;}
      }
      .bottom{position: absolute; bottom: 0; left: 0; width: 100%;
        ul.privacy-terms{width: 100%;@extend .listn; @extend .flex; margin-bottom: 42px;
          li{width: 100%; text-align: center;
            a{font: 20px/24px $fontmain; color: black;}
          }
        }
        ul.socials{width: 100%; padding: 10px 0; background: $offwhite2; @extend .listn; @extend .flex; @extend .centercenter;
          li{width: 41px; height: 41px;
            &:nth-child(2) {margin: 0 42px;}
            a{width: 100%; height: 100%; display: block;
              &.fb{background: url('../images/fb.png'); background-size: contain;}
              &.ig{background: url('../images/ig.png'); background-size: contain;}
              &.yt{background: url('../images/yt.png'); background-size: contain;}
            }
          }
        } 
      } 
    }
    .faqs{display: none; padding-top: 110px; padding-bottom: 24px; width: 100%; height: 100%;
      h3{width: 100%; text-align: center; color: $orange; font: 36px/42px $fonthead; height: 72px; @extend .flex; @extend .centercenter;}
      ul.faq-list{width: 100%; height: calc(100% - 72px); overflow-y: auto; @extend .listn;
        li{width: 100%; border-bottom: 1px solid $offwhite2;
          &.active .faq-top:after{transform: translateY(-50%) rotate(180deg);}
          .faq-top{width: 100%; padding: 10px 15px; position: relative; padding-right: 48px; cursor: pointer;
            &:after{content: ''; display: block; width: 17px; height: 9px; background: url('../images/arrow-down.png'); background-size: contain;
              position: absolute; top: 50%; transform: translateY(-50%); right: 16px; transform-origin: center; transition: all 200ms ease-in-out;
            }
            p{font: 20px/32px $fontbold; color: $blue;}
          }
          .faq-content{padding: 5px 15px 10px; display: none;
            p{font: 14px/20px $fontmain;}
          }
        }
      }
    } 
  }

  //active dropdown
  // &.active{
    
  // }
}

.faq-desktop{position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000;
  background: rgba(0,0,0,0.6); display: none;
  .faq-lbox-cont{width: 100%; height: 100%; @extend .flex; align-items: center; justify-content: center; padding: 24px 0;
    .faq-lbox{background: white; width: 100%; max-width: 680px; position: relative; padding: 32px; max-height: 100%;
      span.clsbtn{cursor: pointer; display: block; position: absolute; top: 16px; right: 26px; width: 32px; height: 32px;
        background: url('../images/close-nav.png'); background-size: contain;}
      h3{font: 36px/42px $fonthead; color: $orange; width: 100%; text-align: center; padding: 20px 12px}
      .scrollwrap{height: calc(100% - 82px); overflow-y: auto;}
      ul.faq-list{width: 100%;  @extend .listn;
        li{width: 100%; border-bottom: 1px solid $offwhite2;
          &.active .faq-top:after{transform: translateY(-50%) rotate(180deg);}
          .faq-top{width: 100%; padding: 10px 5px; position: relative; padding-right: 48px; cursor: pointer;
            &:after{content: ''; display: block; width: 17px; height: 9px; background: url('../images/arrow-down.png'); background-size: contain;
              position: absolute; top: 50%; transform: translateY(-50%); right: 16px; transform-origin: center; transition: all 200ms ease-in-out;
            }
            p{font: 16px/24px $fontbold; color: $blue;}
          }
          .faq-content{padding: 5px 5px 10px; display: none;
            p{font: 14px/20px $fontmain;}
          }
        }
      }
    }
  }
} 

.featured {@extend .wid100; position: relative; height: 100vh; overflow: hidden; z-index: 1;
  img {@extend .coverimg; }
  h1 {@extend .wid100; position: absolute; top: 170px; left: 0; text-align: center; font: 56px/62px $head1; color: $yellow;
    span {font-size: inherit; line-height: inherit; font-family: $head2; color: $red;}
  }
}

.why-us {@extend .wid100; background: $lgray; padding: 40px 0; position: relative; z-index: 100;
  ul {@extend .listn; @extend .wid100; @extend .flex; @extend .betweenstart;
    li {width: 32%; @extend .flex; @extend .centerstart;
      aside {width: 130px; height: 130px; margin-bottom: 20px;}
      h4 {@extend .wid100; text-align: center; font: 22px/28px $fonthead; color: black; margin-bottom: 5px;}
      p {font: 17px/23px $fontmain; color: $black; letter-spacing: 0.5px; @extend .wid100; text-align: center;
        span {color: $red; font-family: $fontsemi;}
      }
    }
  }
}

.projects {@extend .wid100; position: relative; padding: 40px 0 15px;;
  ul.project-list {@extend .listn; @extend .wid100; @extend .betweenstretch; @extend .flex;
    li {width: 32%; position: relative; margin-bottom: 25px;
      div.proj {@extend .wid100; height: 287px; overflow: hidden; position: relative;
        img {@extend .coverimg; position: relative; z-index: 1;}
        div.overlay {position: absolute; top: 0; right: 0; bottom: 0; left: 0; @extend .wid100; z-index: 10; display: none; height: 100%; background: url(../images/overlay.png); 
          h4 {@extend .wid100; height: 100%;  @extend .flex; @extend .centercenter; font: 22px/28px $fonthead; color: $white; z-index: 50;
            span {padding: 10px 20px; border: solid 2px $white;}
          }
        }
      }
      div.proj:hover {
        div.overlay {display: block;}
      }
    }
  }
}

.video {@extend .wid100; position: relative; padding: 40px 0 20px; background: $lorange; @extend .flex; @extend .betweenstart;
  article {width: 48%; position: relative; float: left;
    h2 {font: 36px/42px $fonthead; color: $black; text-transform: uppercase; margin-bottom: 20px; margin-top: 10px; @extend .wid100;}
    p {font: 24px/36px $fontmain; letter-spacing: 0.5px; margin-bottom: 15px; max-width: 390px;}
    h6 {@extend .wid100; margin-top: 30px;
      a {font: 24px/30px $fonthead; text-transform: uppercase; color: $white; background: $orange; padding: 10px 25px; border-radius: 10px;}
      a:hover {background: $red;}
    }
  }
  aside {width: 50%; float: right;}
}

footer {@extend .wid100; position: relative;padding-top: 40px;
  .main-footer{@extend .wid100; border-bottom: 1px solid $offwhite;}
  p.copyright{@extend .wid100; padding: 24px 0; text-align: center; font: 15px/22px $fontmain}
  ul.footer {@extend .wid100; @extend .flex; @extend .betweenstart; @extend .listn; padding-bottom: 24px;
    li.contact-info {width: 58%; position: relative;
      ul.cinfo {@extend .wid100; @extend .listn;
        li.footerlogo {width: 110px; height: 110px; position: absolute; top: 0; left: 0;
          a {display: block;}
        }
        li.contactdet {@extend .wid100; padding-left: 140px; min-height: 110px;
          h4 {font: 18px/24px $fonthead; color: $black; letter-spacing: 0.5px; @extend .wid100; margin-bottom: 5px; text-transform: uppercase;}
          ul.office {@extend .wid100; @extend .flex; @extend .betweenstart; @extend .listn;
            li, li:last-child {width: 48%;
              h5{font: 16px/22px $fontbold;}
              p{font: 15px/22px $fontmain; margin-bottom: 8px;}
              a{color: black;}
            }
          }
        }
      }
    }
    li.footermenu {width: 23%; position: relative;
      h4 {font: 18px/24px $fonthead; color: $black; letter-spacing: 0.5px; @extend .wid100; margin-bottom: 5px; text-transform: uppercase;}
      ul.menulist{@extend .wid100; @extend .listn; @extend .flex; @extend .betweenstart;
        li{width: 49%;
          a{color: black; font: 15px/22px $fontmain; &:hover{color: $orange;}}
        }
      }
    }
    li.social-links {width: 13%;
      h4 {font: 18px/24px $fonthead; color: $black; letter-spacing: 0.5px; @extend .wid100; margin-bottom: 5px; text-transform: uppercase;}
      ul.socials {@extend .wid100; @extend .listn; @extend .flex; @extend .startstart;
        li{width: 41px; height: 41px; margin-right: 10px; margin-bottom: 10px;
          a{width: 100%; height: 100%; display: block;
            &.fb{background: url('../images/fb.png'); background-size: contain; &:hover{opacity: 0.8;}}
            &.ig{background: url('../images/ig.png'); background-size: contain; &:hover{opacity: 0.8;}}
            &.yt{background: url('../images/yt.png'); background-size: contain; &:hover{opacity: 0.8;}}
          }
        }
      }
    }
  }
  .mobile-footer{@extend .wid100; padding-top: 140px; display: none;
    .mobile-footer-links {@extend .listn; @extend .flex; @extend .centercenter; margin-bottom: 12px;
      li{text-align: center; border-right: 1px solid black;
        font: 16px/18px $fontmain; padding: 0 18px;
        a{color: black;}
        &:last-child{border-right: none;}
      }
    }
    .mob-copyright{text-align: center; padding: 10px; font: 16px/24px $fontmain;}
  }
  .lets-do-it{@extend .wid100;display:none;
        a {font: 24px/30px $fonthead; color: $white; height: 60px; background: $orange; border-bottom: 0;
          @extend .flex; @extend .centercenter;
        }
        a:hover {background: $red; border-bottom: 0;}
  }
}

.contact-info-main{@extend .wid100; padding-top: 130px;
  .wrap{width: 100%;@extend .flex; align-items: stretch; padding: 16px 0 26px; margin-bottom: 26px; border-bottom: 1px solid $offwhite;
    .gmaps{width: 30%;
      iframe{width: 100%; height: 100%;}
    }
    article{width: 70%; padding-left: 24px;
      h2{font: 40px/56px $fonthead; color: $orange;}
      .contact-det{width: 100%;
        h4{font: 22px/32px $fonthead;}
        ul.office {@extend .wid100; @extend .flex; @extend .betweenstart; @extend .listn;
          li, li:last-child {width: 48%;
            h5{font: 18px/28px $fontbold;}
            p{font: 18px/28px $fontmain; margin-bottom: 8px;}
            a{color: black;}
          }
        }
      }
    }
  }
}

.contact-form{@extend .wid100;
  .pagewrapper3{padding: 0 28px;
    .wrap{background: $lgray; padding: 32px 80px;
      h4{font: 24px/32px $fontmain; text-align: center; margin-bottom: 24px;}
      ul{@extend .listn; @extend .flex; @extend .betweenstretch;
        li{width: 48%; margin-bottom: 18px;
          label{font: 18px/28px $fontmain; display: inline-block; margin-bottom: 6px;
            span{color: $red;}
          }
          input{width: 100%; font: 16px/26px $fontmain; padding: 8px 5px; border: 1px solid $offwhite;}
          textarea{width: 100%; resize: none; height: 108px; border: 1px solid $offwhite; font: 16px/26px $fontmain; padding:8px 5px;}
          &:nth-child(5) {width: 100%;}
        }
      }
      .iagree-sec{position: relative; padding-left: 42px;
        input[type='checkbox']{width: 26px; height: 26px; background: white; border: 1px solid $offwhite; position: absolute; left: 0;
          &:checked{background: white url('../images/check.png'); background-size: contain;}
        }
        label{font: 18px/28px $fontmain; color: black;
          a{font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;}
        }
      }
      .submit-btn{font: 20px/26px $fonthead; text-transform: uppercase; color: $white; background: $orange; padding: 10px 25px; cursor: pointer;
        &:hover {background: $red;}
      }
    }
  }
}

.short-banner {@extend .wid100; padding-top: 130px;
  .wrap{width: 100%; @extend .flex; @extend .startcenter; padding: 16px 0 26px; margin-bottom: 26px; border-bottom: 1px solid $offwhite;
    aside{width: 30%;
      img{width: 100%; height: auto; display: block;}
    }
    article{width: 70%; padding-left: 24px;
      h2{font: 40px/56px $fonthead; color: $orange;}
      p{font: 18px/28px $fontmain; }
    }
  }
}

.products{@extend .wid100; padding: 0 20px;
  .product-list{@extend .listn; @extend .flex; @extend .startstretch; margin: 0 -24px;
    li{width: 33.333%; margin-bottom: 32px; padding: 0 24px;
      &.hidden{display: none;}
      aside{width: 100%;
        img{width: 100%; height: auto; object-position: center;}
      }
      h5 {font: 22px/32px $fontbold; text-align: center; padding: 12px;}
    }
  }
  .pagination{width: 100%; @extend .listn; @extend .flex; align-items: center; justify-content: center;
    li {padding: 6px 10px; margin: 0 5px;
      a{color: black; font: 20px/20px $fontsemi;}
      &.active{background: $orange; a{color: white;}}
    }
  }
}

.banner {@extend .wid100; padding-top: 130px;
  .wrap{text-align: center; padding: 26px 0 16px;
    h1{color: $orange; font: 40px/56px $fonthead; text-align: center;}
  }
}

.content{@extend .wid100;
  .wrap{min-height: 615px;
    h1{font: 40px/56px $fonthead; margin-bottom: 12px;}
    h2{font: 36px/48px $fonthead; margin-bottom: 12px;}
    h3{font: 34px/44px $fonthead; margin-bottom: 12px;}
    h4{font: 32px/42px $fonthead; margin-bottom: 12px;}
    h5{font: 26px/36px $fonthead; margin-bottom: 12px;}
    h6{font: 24px/32px $fonthead; margin-bottom: 12px;}
    a{color: $blue; font-size: inherit; line-height: inherit; text-decoration: underline;}
    p{font: 16px/24px $fontmain; margin-bottom: 24px;}
    strong,b{font-family: $fonthead;}
  }
}

ul.accordion{width: 100%; height: calc(100% - 72px); overflow-y: auto; @extend .listn;
  li{width: 100%; border-bottom: 1px solid $offwhite2;
    &.active .accord-top:after{transform: translateY(-50%) rotate(180deg);}
    .accord-top{width: 100%; padding: 10px 5px; position: relative; padding-right: 48px;
      &:after{content: ''; display: block; width: 17px; height: 9px; background: url('../images/arrow-down.png'); background-size: contain;
        position: absolute; top: 50%; transform: translateY(-50%); right: 16px; transform-origin: center; transition: all 200ms ease-in-out;
      }
      p{font: 20px/32px $fontbold; color: $blue; margin-bottom: 0;}
    }
    .accord-content{padding: 5px 5px 10px; display: none;
      p{font: 14px/20px $fontmain;}
    }
  }
}


//GET STARTED
.get-started{@extend .wid100; padding-top: 130px; min-height: 100vh; 
  .wrap{width: 100%; padding: 30px 0;
    h1{font: 40px/56px $fonthead; color: $orange; width: 100%; text-align: center;}
    .steps{width: 100%; display: none;
      // &.active-step{display: block;}
      h5{font: 22px/32px $fonthead; color: $black; width: 100%; text-align: center;}
      
    }

    .navigation {width: 100%;@extend .flex; @extend .listn; margin-top: 72px!important;  justify-content: center;
      .next-btn {font: 22px/22px $fonthead; padding: 16px 56px 16px 24px; color: white; border-radius: 8px;
        background: $dblue url('../images/next.png'); background-size: 11px; background-position: calc(100% - 16px) center; background-repeat: no-repeat;
        transition: opacity 100ms ease-in-out;&:hover{opacity: 0.8;}
        &:disabled{opacity: 0.5!important; pointer-events: none;}
      } 
      .back-btn {font: 22px/22px $fonthead; padding: 16px 24px 16px 56px; margin-right: 32px; color: white; border-radius: 8px;
        background: $dblue url('../images/back.png'); background-size: 11px; background-position: 16px center; background-repeat: no-repeat;
        transition: opacity 100ms ease-in-out;&:hover{opacity: 0.8;}
        &:disabled{opacity: 0.5!important; pointer-events: none;}
      } 
      .checkout-btn {font: 22px/22px $fonthead; padding: 16px 24px; min-width: 165px; text-align: center; color: white; border-radius: 8px;
        background: $orange;transition: opacity 100ms ease-in-out;
        &:hover{opacity: 0.8;}
        &:disabled{opacity: 0.5!important; pointer-events: none;}
      }
      .place-order-btn{@extend .checkout-btn;}
      .iagree-sec{position: relative; width: 100%; @extend .flex; justify-content: center; margin-bottom: 16px;
        .iagree-wrap{padding-left: 42px; }
        input[type='checkbox']{width: 26px; height: 26px; background: white; border: 1px solid $offwhite; position: absolute; left: 0;
          &:checked{background: white url('../images/check.png'); background-size: contain;}
        }
        label{font: 18px/28px $fontmain; color: black;
          a{font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;}
        }
      }
    }
    .step-1 {
      ul.pick-options{@extend .listn; @extend .flex; @extend .centerstretch; width: 100%; padding-top: 56px;
        li:first-child, li:last-child{width: 280px; height: 280px; transition: border-color 200ms ease-in; overflow: hidden;
          border: 3px solid $dblue; border-radius: 50%; position: relative; @extend .flex; align-items: center; justify-content: center;
          label{color: $dblue; font: 40px/56px $fonthead; width: 100%; text-align: center; transition: color 200ms ease-in;
            width: 100%; height: 100%; @extend .flex; @extend .centercenter; padding: 24px; cursor: pointer; 
          }
          input[type='radio']{opacity: 0; position: absolute; top: 0; left: 0;}
          &::before{content: ''; width: calc(100% - 36px); height: calc(100% - 36px); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
              border-radius: 50%; background: $orange; z-index: -1; opacity: 0; transition: opacity 200ms ease-in;}
          &.active{border-color: $orange;
            label{color: white;}
            &::before{opacity: 1;}
          }
        }
        li.divider{color: $black; font: 24px/32px $fonthead; text-align:center; padding: 0 62px; @extend .flex; @extend .centercenter; position: relative;
          &:before{content: ''; width: 1px; height: calc(50% - 28px); background: $offwhite3; position: absolute; top: 0; left: calc(50% - 1px);}
          &:after{content: ''; width: 1px; height: calc(50% - 28px); background: $offwhite3; position: absolute; bottom: 0; left: calc(50% - 1px);}
        }
      }
    }

    .step-2 {
      h5{margin-bottom: 5px}
      p{margin-bottom: 24px; text-align: center; font: 15px/22px $fontmain}
      ul.upload-options{@extend .listn; @extend .flex; @extend .betweenstretch; width: 100%; padding-top: 36px; padding-bottom: 138px;
        &>li{width: 31.5%;position: relative;transition: background 100ms ease-in-out;
          &:hover{background: $offwhite3;}
          input[type='file']{opacity: 0; position: absolute; top: 0; left: 0;}
          label{width: 100%; height: 100%;  padding: 24px; border: 3px solid $dblue; cursor: pointer;
            color: $black; font: 18px/24px $fontbold; border-radius: 8px; display: block; text-align: center;
            img.logo{width: auto; height: auto; display: block; margin: 0 auto 24px;}
          }
          ul.files{@extend .listn; position: absolute; bottom: 0; transform: translateY(calc(100% + 12px)); left: 0; width: 100%; padding: 0 10px; max-height: 145px; overflow-y: auto;
            li{width: 100%; position: relative; margin-bottom: 8px; padding-right: 24px; 
              a{color: $black; text-decoration: underline; font: 14px/20px $fontmain; word-break: break-all;}
              span.remove{width: 18px; height: 18px; position: absolute; right: 0; top: 50%; transform: translateY(-50%);
                background: url('../images/remove-btn.png'); background-size: contain; background-repeat: no-repeat; cursor: pointer;}
            }
          }
        }
      }
    }

    .step-3 {
      .frame-options-container{width: 100%;padding: 24px 0;
        ul.frame-options{@extend .listn; @extend .flex; @extend .centercenter; box-shadow: 1px 1px 5px rgba(0,0,0,0.3); 
          width: max-content; margin: 0 auto 14px;
          li{
            input[type='radio']{position: absolute; opacity: 0;
              &:checked+label{background: $offwhite3; opacity: 1;}
            }
            label{display: block; padding: 8px 12px; position: relative; cursor: pointer; opacity: 0.45; transition: opacity 100ms ease-in, background 100ms ease-in;
              &:hover{background: $offwhite3; opacity: 1;}
            }
            img{width: 48px; height: 48px; box-shadow: 0 0 5px rgba(0,0,0,0.5);}
          }
        }
        .frame-result-name {text-align: center; font: 14px/20px $fontmain;}
      }

      .photos-section{width: 100%;
        .container{width: 100%; @extend .flex; @extend .listn; @extend .betweenstart; max-width: 823px; margin: 0 auto;
          li.single-container{ padding: 0 12px;
            .photo-pane{display: none;}
            &.result {.upload-pane{display: none;} .photo-pane{display: block;}}

            .photo-pane { 
              .result-photo{width: 240px; height: 240px; overflow: hidden; position: relative; margin-bottom: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.75);
                .pic-original{width: 100%; height: 100%; display: none;}
                .pic-used{width: 100%; height: 100%;}
                .frames-container{width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
                .frame-above{width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: none;
                  &.active-frame{display: block;}
                }
              }
              .photo-options{width: 100%; @extend .listn; @extend .flex; @extend .centercenter;
                li{padding: 5px 12px 5px 0;
                  .adjust-crop-btn{ padding-left: 24px; background: white url('../images/crop.png'); background-size: 16px; background-position: left center; background-repeat: no-repeat;
                    transition: opacity 100ms ease-in; &:hover{opacity: 0.5;}
                  }
                  .remove-photo-btn{ padding-left: 24px; background: white url('../images/remove-single.png'); background-size: 16px; background-position: left center; background-repeat: no-repeat;
                    transition: opacity 100ms ease-in; &:hover{opacity: 0.5;}
                    &.disabled {opacity: 0.5;}
                  }
                }
              }
            }
            
            //upload section
            .upload-pane{
              ul.inner-upload-options{@extend .listn; width: 240px; height: 240px; background: url('../images/border-dashed.png'); background-size: 100%;
                margin-bottom: 10px;
                li{width: 100%; height: 33.333%; position: relative; border-bottom: 1px solid #f7f7f7;
                  &:hover{background: $offwhite3;} transition: background 100ms ease-in-out;
                  .single-input-file{opacity: 0; position: absolute; top: 0; left: 0;}

                  label{width: 100%; height: 100%; padding: 0 30px 0 86px; @extend .flex; align-items: center;
                    font: 14px/20px $fontbold; cursor: pointer; text-align: left;}
                  .upload-fb{width: 100%; height: 100%; padding: 0 30px 0 86px; @extend .flex; align-items: center;
                    font: 14px/20px $fontbold; cursor: pointer; text-align: left;}
                  .upload-ig{width: 100%; height: 100%; padding: 0 30px 0 86px; @extend .flex; align-items: center;
                    font: 14px/20px $fontbold; cursor: pointer; text-align: left;}
                  .logo{width: 50px; height: auto; display: block; position: absolute; top: 50%; transform: translateY(-50%); left: 24px;}
                  
                }
              }
              .photo-options{width: 100%; @extend .listn; @extend .flex; @extend .centercenter;
                li{padding: 5px 12px 5px 0;
                  .remove-photo-btn{ padding-left: 24px; background: white url('../images/remove-single.png'); background-size: 16px; background-position: left center; background-repeat: no-repeat;
                    transition: opacity 100ms ease-in; &:hover{opacity: 0.5;}
                    &.disabled {opacity: 0.5;}
                  }
                }
              }
            }
          }

          //empty pane
          .add-new-single{padding: 0 12px;
            .empty-pane{width: 240px; height: 240px; @extend .flex; align-items: center; justify-content: center; flex-direction: column;transition: 100ms background ease-in-out;
              &:hover{background: $offwhite3;}
              background: url('../images/border-dashed.png'); background-size: 100%; cursor: pointer;
              .add-logo{width: 64px; height: 64px; display: block; background: url('../images/add-logo.png'); margin-bottom: 24px;
                background-size: contain; background-position: center; background-repeat: no-repeat;}
              font: 18px/24px $fonthead; letter-spacing: 1.5px; color: $orange;
            }
          }
        }
      }
    }

    .step-4{
      .forms{display: none; padding: 24px 0;
        &.active-form{display: block;}
        h5{text-align: left; margin-bottom: 10px;}
        ul.form-list{width: 100%; @extend .listn; @extend .flex; @extend .betweenstretch;
          li{width: 47%; margin-bottom: 18px;
            label{font: 18px/28px $fontmain; display: inline-block; margin-bottom: 6px;
              span{color: $red;}
            }
            input{width: 100%; font: 16px/26px $fontmain; padding: 8px 5px; border: 1px solid $offwhite;}
          }
        }
        .sender{margin-bottom: 16px;}
      }
      .navigation{margin-top: 32px!important;}
    }

    .step-5 {
      .checkouts{display: none; padding-top: 30px;
        &.active-checkout {display: block;}
        .container {width: 100%; @extend .flex; @extend .startstart;
          .left{width: 40%; padding-right: 24px;
            h5{text-align: left; width: 100%; font: 22px/32px $fonthead; margin-bottom: 5px;}
            p{display: block; font: 22px/32px $fontmain;}
            .sender{margin-bottom: 24px;}
          }
          .right{width: 60%; border: 1px solid $offwhite3;
            .top{padding: 24px;
              .photos-list-final{@extend .listn; margin: 0 -12px; @extend .flex; @extend .startcenter; margin-bottom: 18px;
                li{width: 25%; padding: 0 12px;
                  .photo-wrap{position: relative;}

                  .frames{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
                  img.final-frame{width: 100%; height: auto; position: absolute; top: 0; left: 0; display: none;
                    &.active-frame{display: block;}
                  }
                  img{width: 100%; height: auto;}
                }
              }
              .costs{@extend .listn; width: 100%;
                li{width: 100%; @extend .flex; @extend .betweenstretch; margin-bottom: 12px;
                  label{font: 22px/32px $fontbold; display: inline-block;}
                  .quantity {font: 22px/32px $fontmain; display: inline-block;}
                  .value{font: 22px/32px $fontmain; display: inline-block;}
                }
              }
            }
            .total{width: 100%; padding: 24px; background: $offwhite3; @extend .flex; @extend .betweenstretch;
              label{font: 22px/32px $fonthead; display: inline-block;}
              .value-total{font: 22px/32px $fonthead; display: inline-block;}
            }
          }
        }
      }
    }

    .step-6{
      p{font: 16px/24px $fontmain; margin-bottom: 12px; text-align: center;}
      .return-home-btn{display: inline-block; background: $orange;font: 22px/22px $fonthead; padding: 16px 24px; min-width: 165px; text-align: center; color: white; border-radius: 8px;
        background: $orange;transition: opacity 100ms ease-in-out; position: relative; left: 50%; transform: translateX(-50%);
        &:hover{opacity: 0.8;}
      }
    }
  }
}

//cropper style
.cropper-popup{position: fixed; top: 0; left: 0; z-index: 1001; width: 100%; height: 100%;background: rgba(0,0,0,0.5); display: none;
  .container{width: 100%; height: 100%; @extend .flex; align-items: center; justify-content: center;
    .lbox{background: white; padding: 24px 24px 32px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      img{display: initial; height: initial; width: initial;}
      h5 {font: 22px/32px $fonthead; text-align: center; width: 100%; margin-bottom: 12px;}
      .buttons-container{width: 100%; @extend .flex; justify-content: space-around;}
      #back-crop{font: 18px/18px $fonthead; padding: 14px 12px; min-width: 165px; text-align: center; color: white; border-radius: 8px;
        background: $dblue;transition: opacity 100ms ease-in-out;
        &:hover{opacity: 0.8;}}
      #done-crop{font: 18px/18px $fonthead; padding: 14px 12px; min-width: 165px; text-align: center; color: white; border-radius: 8px;
        background: $orange;transition: opacity 100ms ease-in-out;
        &:hover{opacity: 0.8;}}
    }
  }
}